<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="">


    <subscriber for = "..interfaces.IAdvertisement
                       zope.lifecycleevent.IObjectAddedEvent"
                handler = ".advertisement.initialize_advertisement"
                />

    <subscriber for = "..interfaces.IAdvertisement
                       Products.CMFCore.interfaces.IActionSucceededEvent"
                handler = ".advertisement.set_expiration_date"
                />


</configure>
