<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.ads">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="redturtle.ads.interfaces.IRedturtleAdsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="redturtle.ads"
      type="plone"
      directory="static"
      />

  <!-- Publish static files -->
  <plone:static
      name="redturtle.ads.app"
      type="plone"
      directory="app/build/static"
      />

  <browser:page
    name="view"
    class=".advertisement_view.AdvertisementView"
    permission="zope2.View"
    for="redturtle.ads.interfaces.IAdvertisement"
    layer="redturtle.ads.interfaces.IRedturtleAdsLayer"
    template="templates/advertisement_view.pt"
    />
  <browser:page
    for="redturtle.ads.interfaces.IAdvertisement"
    name="edit"
    class=".advertisement_view.DefaultEditView"
    permission="cmf.ModifyPortalContent"
    />
    <adapter
        for="redturtle.ads.interfaces.IAdsCategory
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".advertisement_view.DefaultAddView"
        />
    <class class=".advertisement_view.DefaultAddView">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

  <browser:page
    name="view"
    class=".ads_category_view.AdsCategoryView"
    permission="zope2.View"
    for="redturtle.ads.interfaces.IAdsCategory"
    layer="redturtle.ads.interfaces.IRedturtleAdsLayer"
    template="templates/ads_category_view.pt"
    />
  <browser:page
    name="view"
    class=".bulletin_board_view.BulletinBoardView"
    permission="zope2.View"
    for="redturtle.ads.interfaces.IBulletinBoard"
    layer="redturtle.ads.interfaces.IRedturtleAdsLayer"
    template="templates/bulletin_board.pt"
    />
  <browser:page
    name="translate_string"
    class=".searches.TranslateString"
    permission="zope2.View"
    for="*"
    layer="redturtle.ads.interfaces.IRedturtleAdsLayer"
    />
  <browser:page
    name="search_advertisements"
    class=".searches.View"
    permission="zope2.View"
    for="*"
    layer="redturtle.ads.interfaces.IRedturtleAdsLayer"
    />
  <browser:page
    name="search_categories"
    class=".searches.SearchCategories"
    permission="zope2.View"
    for="*"
    layer="redturtle.ads.interfaces.IRedturtleAdsLayer"
    />
  <browser:page
    name="create_adv"
    class=".create_adv.CreateAdv"
    permission="zope2.View"
    for="*"
    layer="redturtle.ads.interfaces.IRedturtleAdsLayer"
    />
  <browser:page
    for="redturtle.ads.interfaces.IAdvertisement"
    name="edit"
    class=".edit_adv.EditView"
    permission="zope2.View"
    layer="redturtle.ads.interfaces.IRedturtleAdsLayer"
    />

</configure>
