<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.ads">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include file="permissions.zcml" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".events" />

  <genericsetup:registerProfile
      name="default"
      title="Redturtle Ads"
      directory="profiles/default"
      description="Installs the redturtle.ads add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="redturtle.ads (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the redturtle.ads add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="redturtle.ads-hiddenprofiles" />


  <utility
    component=".vocabularies.CategoriesVocabularyFactory"
    name="redturtle.ads.vocabularies.categories"
    />

</configure>
