<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    title="Upgrade redturtle.ads to 1001"
    description=""
    profile="redturtle.ads:default"
    handler=".upgrades.migrate_to_1001"
    />

  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Upgrade redturtle.ads to 1002"
    description=""
    profile="redturtle.ads:default"
    handler=".upgrades.migrate_to_1002"
    />

  <genericsetup:upgradeStep
    source="1002"
    destination="1003"
    title="Upgrade redturtle.ads to 1003"
    description=""
    profile="redturtle.ads:default"
    handler=".upgrades.migrate_to_1003"
    />

  <genericsetup:upgradeStep
    source="1003"
    destination="1004"
    title="Upgrade redturtle.ads to 1004"
    description=""
    profile="redturtle.ads:default"
    handler=".upgrades.migrate_to_1004"
    />

  <genericsetup:upgradeStep
    source="1004"
    destination="1005"
    title="Upgrade redturtle.ads to 1005"
    description=""
    profile="redturtle.ads:default"
    handler=".upgrades.migrate_to_1005"
    />


</configure>
